SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=webdb
POSTGRES_USER=userweb
POSTGRES_PASSWORD=userwebpass
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_POOL_RESTARTS=True
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache

LOAN_API=https://loan-processor.digitalsys.com.br/api/v1
